define block model
(
  size [0.5 0.5 0.5] 
  gui_nose 0
)

define topurg ranger
(
	sensor(	
	range [ 0.0  30.0 ]
    fov 270.25
	samples 1081
  )

    # generic model properties
  color "black" 
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.1 0.1 0.1]
  size [0.2 0.2 0.7]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.4 0.000 ])
  fiducial
    (
      # fiducial properties
      range_min 0.0
      range_max 8.0
      range_max_id 5.0
      fov 3.14159

      # model properties
      size [ 0.1 0.1 0.1 ]
      fiducial_return 2
    )
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
   gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


define docking_station model
(
    
    # size
    size [ 0.25 0.25 0.3 ]

    # color in the gui
    color "purple"

    # cannot be detected by a laser range finder
    ranger_return -1

    # cannot collide with other obstacles
    obstacle_return 0

    # amount of stored energy (-1 is infinite)
    kjoules -1

    # power output in W
    give_watts 250

    # provide power also without any explicit subscriber
    alwayson 1
    
)



# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745.000 448.000 ] 
  rotate [ 0.000 0.000 ]
  scale 28.806 
)
floorplan
(
  name "open_space.png"
  bitmap "open_space.png"
  size [18 18 0.4]
  pose [ 0 0.000 0 0.000 ]
)
erratic( pose [ -2.000000 3.500000 0 0.0 ] name "robot_0" color "red" )
erratic( pose [ -1.000000 3.500000 0 0.0 ] name "robot_1" color "blue" )
#erratic( pose [  3.000000 3.500000 0 0.0 ] name "robot_2" color "green" )


# a docking station
docking_station(
    # position in world coordinates
    pose [ -1 4.5 0 0 ]

    # fiducial id that is returned to a fiducial sensor
    # must be unique among multiple docking stations
    fiducial_return 2

    # name of the docking station
    # must be ds + fiducial id
    name "ds2"
)

# a docking station
docking_station(
    # position in world coordinates
    pose [ -2 1.5 0 0 ]

    # fiducial id that is returned to a fiducial sensor
    # must be unique among multiple docking stations
    fiducial_return 2

    # name of the docking station
    # must be ds + fiducial id
    name "ds2"
)

# a docking station
docking_station(
    # position in world coordinates
    pose [ -0 4.5 0 0 ]

    # fiducial id that is returned to a fiducial sensor
    # must be unique among multiple docking stations
    fiducial_return 2

    # name of the docking station
    # must be ds + fiducial id
    name "ds2"
)

# a docking station
docking_station(
    # position in world coordinates
    pose [ -1 1.5 0 0 ]

    # fiducial id that is returned to a fiducial sensor
    # must be unique among multiple docking stations
    fiducial_return 2

    # name of the docking station
    # must be ds + fiducial id
    name "ds2"
)
