define block model
(
  size [0.5 0.5 0.5] 
  gui_nose 0
)

define topurg ranger
(
	sensor(	
	range [ 0.0  30.0 ]
    fov 270.25
	samples 1081
  )

    # generic model properties
  color "black" 
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.1 0.1 0.1]
  size [0.2 0.2 0.7]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.4 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
   gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745.000 448.000 ] 
  rotate [ 0.000 0.000 ]
  scale 28.806 
)
floorplan
(
  name "small_map.png"
  bitmap "small_map.png"
  size [10 10 0.4]
  pose [ 0 0.000 0 0.000 ]
)
erratic( pose [ -2.000000 3.500000 0 0.0 ] name "robot_0" color "red" )
erratic( pose [ -1.000000 3.500000 0 0.0 ] name "robot_1" color "blue" )
