define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 2.940 ]
  scale 14.782 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.000 58.700 0.500]
  pose [ -24.250 28.077 0.000 90.000 ]
)

# throw in a robot
erratic( pose [ -7.780 23.262 0.000 180.000 ] name "robot_0" color "blue")
erratic( pose [ -16.263 19.368 0.000 180.000 ] name "robot_1" color "yellow")
erratic( pose [ -25.277 23.266 0.000 180.000 ] name "robot_2" color "red")
erratic( pose [ -32.669 24.888 0.000 180.000 ] name "robot_3" color "green")
erratic( pose [ -40.630 23.006 0.000 180.000 ] name "robot_4" color "pink")


